{
  "manifest_version": 3,
  "name": "LinkedIn → Claude",
  "version": "1.0.0",
  "description": "Extract LinkedIn connections and format them for Claude analysis",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn → Claude"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/mynetwork/invite-connect/connections/*"],
      "js": ["content.js"]
    }
  ]
}
